# Tetrahedron FE interpolation of scalar values

# [points] is a list of 3d point coords and measurement values 
# [points] format: <x> <y> <z> <value>

[points]
-3.1    0.1     -3.0    4.1
-3.4    2.0     3.0     5.2
4.0     -0.5     0.4     7.3
0.25    5.0     0.17    -4.4
-0.1    -3.6     0.15    1.2

# [shapes] is a list of tetrahedron vert indices
# [shapes] tetrahedron usually consists of 4 verts
# [shapes] format: <a index> <b index> <c index> <d index>

[shapes] 
0       1       2       3
0       1       4       3

# [targets] is a list of 3d point coords
# [targets] format: <x> <y> <z>

[targets]
0.0     0.3     0.0
0.0     0.4     5.0
-3.0     0.1     0.0
5.0     0.0     5.0
